# BooksRentalSystem

./: .gitignore  BooksRentalSystem.sln  docker-compose.yml
Anabasis.InMemory/: Anabasis.InMemory.csproj
Anabasis.InMemory/Extensions/: ServiceCollectionExtensions.cs
Anabasis.InMemory/SnapshotStores/: InMemorySnapshotStore.cs
Anabasis.SqlServer/: Anabasis.SqlServer.csproj
Anabasis.SqlServer/DbContexts/: AggregateSnapshotDbContext.cs
Anabasis.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Anabasis.SqlServer/SnapshotStores/: SqlSnapshotStore.cs
BooksRentalSystem.Admin/: BooksRentalSystem.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
BooksRentalSystem.Admin/Controllers/: AdministrationController.cs  HomeController.cs  IdentityController.cs  PublishersController.cs  StatisticsController.cs
BooksRentalSystem.Admin/Mapping/: AutoMapperProfile.cs
BooksRentalSystem.Admin/Middlewares/: JwtCookieAuthenticationMiddleware.cs
BooksRentalSystem.Admin/Models/: ErrorViewModel.cs
BooksRentalSystem.Admin/Properties/: launchSettings.json
BooksRentalSystem.Admin/Services/: ServiceEndpoints.cs
BooksRentalSystem.Admin/Views/: _ViewImports.cshtml
BooksRentalSystem.Common/: BooksRentalSystem.Common.csproj  Class1.cs  Common.env  Constants.cs
BooksRentalSystem.Common/Attributes/: AuthorizeAdministratorAttribute.cs
BooksRentalSystem.Common/Data/: MessageDbContext.cs
BooksRentalSystem.Common/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
BooksRentalSystem.Common/Mapping/: AutoMapperProfile.cs
BooksRentalSystem.Common/Messages/: MessagesHostedService.cs
BooksRentalSystem.Common/Models/: Result.cs
BooksRentalSystem.Common/Settings/: ApplicationSettings.cs  MessageQueueSettings.cs
BooksRentalSystem.EventSourcing/: BooksRentalSystem.EventSourcing.csproj  Constants.cs
BooksRentalSystem.EventSourcing/Aggregates/: Aggregate.cs
BooksRentalSystem.EventSourcing/Common/: EventHandledResult.cs  EventHandlerDescriptor.cs  EventHandlerDescriptorBuilder.cs  EventsMappingProvider.cs  ServiceDependencyStore.cs  ServiceResolver.cs
BooksRentalSystem.EventSourcing/EventHandlers/: AfterSavingActionStore.cs  EventHandler.cs  EventHandlerRegistrationStrategy.cs  SkipEventHandler.cs  SkipEventHandlerRegistrationStrategy.cs
BooksRentalSystem.EventSourcing/Events/: Event.cs  EventMetadata.cs  EventUpgradeDispatcher.cs  EventUpgraderFactory.cs  IEvent.cs  IEventUpgrader.cs
BooksRentalSystem.EventSourcing/Extensions/: ServiceCollectionExtensions.cs
BooksRentalSystem.EventSourcing/Halpers/: NameHelper.cs
BooksRentalSystem.EventSourcing/HostedServices/: EventStoreSubscriptionHostedService.cs
BooksRentalSystem.EventSourcing/Repositories/: EventStoreAggregateRepository.cs
BooksRentalSystem.EventSourcing/Serialization/: EventStoreJsonSerializer.cs
BooksRentalSystem.EventSourcing/Snapshotting/: ISnapshotStore.cs
BooksRentalSystem.Identity/: BooksRentalSystem.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
BooksRentalSystem.Identity/Controllers/: IdentityController.cs
BooksRentalSystem.Identity/Data/: ApplicationDbContext.cs
BooksRentalSystem.Identity/Extensions/: ServiceCollectionExtensions.cs
BooksRentalSystem.Identity/Properties/: launchSettings.json
BooksRentalSystem.Identity/Services/: IIdentityService.cs  ITokenGeneratorService.cs  IdentityService.cs  TokenGeneratorService.cs
BooksRentalSystem.Identity/Settings/: IdentitySettings.cs
BooksRentalSystem.Notifications/: BooksRentalSystem.Notifications.csproj  Dockerfile  NotificationsConstants.cs  Program.cs  Startup.cs  appsettings.Development.json
BooksRentalSystem.Notifications/EventHandlers/: BookAdCreatedEventHandler.cs  DefaultBookAdEventHandler.cs
BooksRentalSystem.Notifications/HostedServices/: BookAdsHostedService.cs
BooksRentalSystem.Notifications/Hubs/: NotificationsHub.cs
BooksRentalSystem.Notifications/Infrastructure/: JwtConfiguration.cs
BooksRentalSystem.Notifications/Messages/: BookAdCreatedConsumer.cs
BooksRentalSystem.Notifications/Properties/: launchSettings.json
BooksRentalSystem.Notifications/Settings/: NotificationSettings.cs
BooksRentalSystem.Publishers/: BooksRentalSystem.Publishers.csproj  Dockerfile  Program.cs  PublishersConstants.cs  Startup.cs  appsettings.Development.json
BooksRentalSystem.Publishers.Projections/: BooksRentalSystem.Publishers.Projections.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BooksRentalSystem.Publishers.Projections/EventHandlers/: BookAdAvailabilityChangedEventHandler.cs  BookAdCreatedEventHandler.cs  BookAdDeletedEventHandler.cs  BookAdUpdatedEventHandler.cs  UserCreatedEventHandler.cs  UserUpdatedEventHandler.cs
BooksRentalSystem.Publishers.Projections/HostedServices/: BookAdsHostedService.cs  UserHostedService.cs
BooksRentalSystem.Publishers.Projections/Properties/: launchSettings.json
BooksRentalSystem.Publishers.Projections/Services/: AuthorsService.cs  BookAdsService.cs  CategoryService.cs  PublishersService.cs
BooksRentalSystem.Publishers/Controllers/: BookAdsController.cs  PublishersController.cs
BooksRentalSystem.Publishers/Mapping/: AutoMapperProfile.cs
BooksRentalSystem.Publishers/Properties/: launchSettings.json
BooksRentalSystem.Snapshotting.MongoMemory/: BooksRentalSystem.Snapshotting.MongoMemory.csproj
BooksRentalSystem.Snapshotting.MongoMemory/DbContexts/: AggregateSnapshotInMemoryContext.cs
BooksRentalSystem.Snapshotting.MongoMemory/DbModels/: AggregateSnapshot.cs  (+1 more)
BooksRentalSystem.Snapshottings.Minio/: BooksRentalSystem.Snapshottings.Minio.csproj
BooksRentalSystem.Statistics/: BooksRentalSystem.Statistics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BooksRentalSystem.Watchdog/: BooksRentalSystem.Watchdog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
(+201 files in other folders)
