<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BooksRentalSystem.EventSourcing\BooksRentalSystem.EventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Anabasis.EventStore.Snapshot.SQLServer" Version="1.0.185" />
    </ItemGroup>

</Project>
